<?php
return [

    'name'      		   => 'Product name',
    'category'             => 'Category',
    'all_invoices'         => 'All invoices',
    'all_invoices_archived'=> 'Tout archived Invoice',
    'invoice_num'		   => 'Invoice Number',
    'invoice_date'		   => 'Invoice Date',
    'due_date'			   => "Due Date",
    'product'              => 'Product',
    'chose_product'        => 'Chose a product',
    'Amount_collection'    => 'Amount Collection',
    'Amount_Commission'	   => 'Amount Commission',
    'discount'			   => "Discount",
    'Value_VAT'            => "Value VAT",
    'Rate_vat'			   => 'Value Added Tax',
    'total'				   => 'Total including tax ',
    'note'			       => 'Note',	
    'delete'               => 'Delete',
    'edit'                 => 'Edit',
    'actions'              => 'Actions',
    'desactiver'           => 'Désactiver',
    'active'               => 'Active',
    'notactive'            => 'Not Active',
    'edit_invoice'         => 'Edit the Invoice',
    'delete_invoice'       => 'Delete the Invoice',
    'chose_categories'     => 'Chose a category',
    'invoice_information'  => 'Invoice Informations',
    'payment_statuses'     => 'Payment Statuses',
    'changePayment_status' => 'Change Payment Status',
    'chose_status'         => 'Chose payment Status',
    'payed'                => 'Paid',
    'partialy_payed'       => 'Partially paid ',
    'archived'             => 'Archive the invoice',
    'desarchived'          => 'Transfert to invoices',
    'printInvoice'         => 'Print Invoice',
    'add_invoice'          => 'Add an invoice ',
    'status'               => 'Status',
    'user'                 => 'User',
    'categories'           => 'Categories',
    'maincategory'         => 'Categorie principale',
    'save'                 => 'Save',
    'back'                 => 'Back',
    'description'          => 'Description',
    'file'                 => 'File format',
    'attachments'          => 'Attachments',

];
