<?php
return [

    'name'      		   => 'Nom de produit',
    'category'             => 'Categorie',
    'all_invoices'         => 'Tout les Factures',
    'all_invoices_archived'=> 'Tout les Factures archiveé',
    'invoice_num'		   => 'Numéro de facture',
    'invoice_date'		   => 'Date de facture',
    'due_date'			   => "date d'échéance",
    'product'              => 'Produit',
    'chose_product'        => 'Choisir un produit',
    'Amount_collection'    => 'Collection de montant',
    'Amount_Commission'	   => 'Montant Commission',
    'discount'			   => "réduction",
    'Value_VAT'            => "Taux de TVA",
    'Rate_vat'			   => 'Taxe sur la valeur ajoutée',
    'total'				   => 'Total TTC',
    'note'			       => 'Note',	
    'delete'               => 'Supprimer',
    'edit'                 => 'Modifier',
    'actions'              => 'Actions',
    'desactiver'           => 'Désactiver',
    'active'               => 'Active',
    'notactive'            => 'Not Active',
    'edit_invoice'         => 'Modifier la facture',
    'delete_invoice'       => 'Supprimer la facture',
    'chose_categories'     => 'Choisir une categorie',
    'invoice_information'  => 'Informations de la facture ',
    'payment_statuses'     => 'Status de payement',
    'changePayment_status' => 'Changer le status de paiment',
    'chose_status'         => 'Choisir le status de paiment',
    'payed'                => 'Payé',
    'partialy_payed'       => 'Partiellement payé',
    'archived'             => 'Archiver la facture',
    'desarchived'          => 'Transfert vers les factures',
    'printInvoice'         => 'Imprimer la facture',
    'add_invoice'          => 'Ajouter une facture ',
    'status'               => 'Status',
    'user'                 => 'Utilisateur',
    'categories'           => 'Categories',
    'maincategory'         => 'Categorie principale',
    'save'                 => 'Enregistrer',
    'back'                 => 'Retour',
    'description'          => 'Description',
    'file'                 => 'Format des fichiers',
    'attachments'          => 'Pièces jointes',

];
